regtest=1
[regtest]
port=14792
rpcport=19792
rpcuser=rpcuser
rpcpassword=rpcpass
discover=0
listenonion=0
#bind=127.0.0.1
findpeers=0
debug=1
debugexclude=libevent
displaylocaltime=1
acceptnonstdtxn=0
minstakeinterval=10
addnode=hwp_core-stake-node_1:14792
addnode=hwp_core-ledger-nanos-node_1:14792