                                         ,----.
                                        ( WOW! )                         .-.
                                         `----' _                         \ \
                                               (_)                         \ \
                                                   O                       | |
                              |\ /\                  o                     | |
              __              |,\(_\_                  . /\---/\   _,---._ | |
             ( (              |\,`   `-^.               /^   ^  \,'       `. ;
              \ \             :    `-'   )             ( O   O   )           ;
               \ \             \        ;               `.=o=__,'            \
                \ \             `-.   ,'                  /         _,--.__   \
                 \ \ ____________,'  (                   /  _ )   ,'   `-. `-. \
                  ; '                ;                  / ,' /  ,'        \ \ \ \
                  \                 /___,-.            / /  / ,'          (,_)(,_)
                   `,    ,_____|  ;'_____,'           (,;  (,,)      Art by jrei
                 ,-" \  :      | :
                ( .-" \ `.__   | |
                 \__)  `.__,'  |__)  Art by SSt
